{
  "python.pythonPath": ".env\\Scripts\\python.exe",
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.deploySubpath": "devopstestpython.zip",
  "azureFunctions.preDeployTask": "func: pack",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "azureFunctions.pythonVenv": ".env",
  "debug.internalConsoleOptions": "neverOpen"
}
